ROOT_URL="http://localhost:8000"
#ROOT_URL="http://176.113.81.212"

# Django settings
SECRET_KEY="hr*_^-vlm1d2h)r)_o_qlzk8%=51g4r-1*&j^a0vn!c=723)&2"
DEBUG="True"

# Host settings
ALLOWED_HOSTS="176.113.81.212,127.0.0.1,localhost"

# Postgres settings
POSTGRES_DB_NAME="korobka_games"
POSTGRES_DB_USER="korobka_games_user"
POSTGRES_DB_PASSWORD="korobka_games_password"
POSTGRES_DB_HOST="127.0.0.1"
POSTGRES_DB_PORT="5432"

# Facebook social auth
FACEBOOK_APP_ID="1486463811501579"
FACEBOOK_SECRET_KEY="95e676613af763c6a6197f091270038a"

#VK social auth
SOCIAL_AUTH_VK_OAUTH2_KEY="7184374"
SOCIAL_AUTH_VK_OAUTH2_SECRET="FXgFwmQfwPM2pV3AUbnh"

# Google social auth
SOCIAL_AUTH_GOOGLE_OAUTH2_KEY=""
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET=""

# Prostor SMS API
PROSTOR_SMS_API_LOGIN="t89533709433"
PROSTOR_SMS_API_PASSWORD="329237"